{
  "name": "linter-jsonlint",
  "main": "index.js",
  "version": "0.1.4",
  "description": "Lint JSON on the fly",
  "repository": "https://github.com/AtomLinter/linter-jsonlint",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  },
  "dependencies": {
    "atom-linter": "^3.2.1",
    "atom-package-deps": "^2.0.5",
    "jsonlint": "~1.6.2"
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  }
}
